Aka##Aka##0##
Aka##Haifa##26##
Aka##Jenin##68##
Aka##Nazareth##40##
Aka##Safad##50##
Bethlehem##Bethlehem##0##
Bethlehem##Halhoul##25##
Bethlehem##Hebron##38##
Bethlehem##Jericho##41##
Bethlehem##Jerusalem##8##
Dura##Dura##0##
Dura##Hebron##10##
Haifa##Aka##26##
Haifa##Haifa##0##
Haifa##Jenin##62##
Haifa##Nazareth##40##
Haifa##Yafa##96##
Halhoul##Bethlehem##25##
Halhoul##Halhoul##0##
Halhoul##Hebron##7##
Hebron##Bethlehem##38##
Hebron##Dura##10##
Hebron##Halhoul##7##
Hebron##Hebron##0##
Jenin##Aka##68##
Jenin##Haifa##62##
Jenin##Jenin##0##
Jenin##Nazareth##32##
Jenin##Sabastia##27##
Jenin##Tubas##22##
Jericho##Bethlehem##41##
Jericho##Jericho##0##
Jericho##Jerusalem##36##
Jericho##Nablus##88##
Jericho##Ramallah##39##
Jerusalem##Bethlehem##8##
Jerusalem##Jericho##36##
Jerusalem##Jerusalem##0##
Jerusalem##Ramallah##17##
Jerusalem##Ramleh##41##
Nablus##Jericho##88##
Nablus##Nablus##0##
Nablus##Qalqilya##43##
Nablus##Ramallah##44##
Nablus##Sabastia##11##
Nablus##Salfit##28##
Nablus##Tubas##19##
Nazareth##Aka##40##
Nazareth##Haifa##40##
Nazareth##Jenin##32##
Nazareth##Nazareth##0##
Nazareth##Safad##46##
Qalqilya##Nablus##43##
Qalqilya##Qalqilya##0##
Qalqilya##Sabastia##26##
Qalqilya##Yafa##37##
Ramallah##Jericho##39##
Ramallah##Jerusalem##17##
Ramallah##Nablus##44##
Ramallah##Ramallah##0##
Ramallah##Ramleh##45##
Ramallah##Salfit##26##
Ramleh##Jerusalem##41##
Ramleh##Ramallah##45##
Ramleh##Ramleh##0##
Ramleh##Yafa##19##
Sabastia##Jenin##27##
Sabastia##Nablus##11##
Sabastia##Qalqilya##26##
Sabastia##Sabastia##0##
Sabastia##Tulkarm##19##
Safad##Aka##50##
Safad##Nazareth##46##
Safad##Safad##0##
Salfit##Nablus##28##
Salfit##Ramallah##26##
Salfit##Salfit##0##
Tubas##Jenin##22##
Tubas##Nablus##19##
Tubas##Tubas##0##
Tulkarm##Sabastia##19##
Tulkarm##Tulkarm##0##
Yafa##Haifa##96##
Yafa##Qalqilya##37##
Yafa##Ramleh##19##
Yafa##Yafa##0##