Aka##Aka##0##
Aka##Haifa##35##
Aka##Jenin##74##
Aka##Nazareth##45##
Aka##Safad##54##
Bethlehem##Bethlehem##0##
Bethlehem##Halhoul##43##
Bethlehem##Hebron##45##
Bethlehem##Jericho##50##
Bethlehem##Jerusalem##9##
Dura##Dura##0##
Dura##Hebron##11##
Haifa##Aka##35##
Haifa##Haifa##0##
Haifa##Jenin##76##
Haifa##Nazareth##60##
Haifa##Yafa##99##
Halhoul##Bethlehem##43##
Halhoul##Halhoul##0##
Halhoul##Hebron##8##
Hebron##Bethlehem##45##
Hebron##Dura##11##
Hebron##Halhoul##8##
Hebron##Hebron##0##
Jenin##Aka##74##
Jenin##Haifa##76##
Jenin##Jenin##0##
Jenin##Nazareth##41##
Jenin##Sabastia##34##
Jenin##Tubas##30##
Jericho##Bethlehem##50##
Jericho##Jericho##0##
Jericho##Jerusalem##45##
Jericho##Nablus##112##
Jericho##Ramallah##53##
Jerusalem##Bethlehem##9##
Jerusalem##Jericho##45##
Jerusalem##Jerusalem##0##
Jerusalem##Ramallah##22##
Jerusalem##Ramleh##45##
Nablus##Jericho##112##
Nablus##Nablus##0##
Nablus##Qalqilya##54##
Nablus##Ramallah##56##
Nablus##Sabastia##18##
Nablus##Salfit##50##
Nablus##Tubas##22##
Nazareth##Aka##45##
Nazareth##Haifa##60##
Nazareth##Jenin##41##
Nazareth##Nazareth##0##
Nazareth##Safad##85##
Qalqilya##Nablus##54##
Qalqilya##Qalqilya##0##
Qalqilya##Sabastia##38##
Qalqilya##Yafa##48##
Ramallah##Jericho##53##
Ramallah##Jerusalem##22##
Ramallah##Nablus##56##
Ramallah##Ramallah##0##
Ramallah##Ramleh##49##
Ramallah##Salfit##38##
Ramleh##Jerusalem##45##
Ramleh##Ramallah##49##
Ramleh##Ramleh##0##
Ramleh##Yafa##20##
Sabastia##Jenin##34##
Sabastia##Nablus##18##
Sabastia##Qalqilya##38##
Sabastia##Sabastia##0##
Sabastia##Tulkarm##36##
Safad##Aka##54##
Safad##Nazareth##85##
Safad##Safad##0##
Salfit##Nablus##50##
Salfit##Ramallah##38##
Salfit##Salfit##0##
Tubas##Jenin##30##
Tubas##Nablus##22##
Tubas##Tubas##0##
Tulkarm##Sabastia##36##
Tulkarm##Tulkarm##0##
Yafa##Haifa##99##
Yafa##Qalqilya##48##
Yafa##Ramleh##20##
Yafa##Yafa##0##