Aka##Aka##0##0##0
Aka##Bethlehem##132##166##999999
Aka##Dura##158##215##999999
Aka##Haifa##15##26##35
Aka##Halhoul##150##188##999999
Aka##Hebron##155##205##999999
Aka##Jenin##56##68##74
Aka##Jericho##125##175##999999
Aka##Jerusalem##130##158##999999
Aka##Nablus##102##110##999999
Aka##Nazareth##33##40##45
Aka##Qalqilya##82##101##999999
Aka##Ramallah##111##148##999999
Aka##Ramleh##113##129##999999
Aka##Sabastia##74##86##999999
Aka##Safad##40##50##54
Aka##Salfit##94##132##999999
Aka##Tubas##73##88##999999
Aka##Tulkarm##69##96##999999
Aka##Yafa##98##115##999999
Bethlehem##Aka##132##166##999999
Bethlehem##Bethlehem##0##0##0
Bethlehem##Dura##32##45##999999
Bethlehem##Haifa##121##153##999999
Bethlehem##Halhoul##17##25##43
Bethlehem##Hebron##22##38##45
Bethlehem##Jenin##122##132##999999
Bethlehem##Jericho##29##41##50
Bethlehem##Jerusalem##7##8##9
Bethlehem##Nablus##77##86##999999
Bethlehem##Nazareth##107##145##999999
Bethlehem##Qalqilya##62##86##999999
Bethlehem##Ramallah##25##30##999999
Bethlehem##Ramleh##39##54##999999
Bethlehem##Sabastia##59##87##999999
Bethlehem##Safad##139##185##999999
Bethlehem##Salfit##38##55##999999
Bethlehem##Tubas##66##98##999999
Bethlehem##Tulkarm##69##96##999999
Bethlehem##Yafa##55##71##999999
Dura##Aka##158##215##999999
Dura##Bethlehem##32##45##999999
Dura##Dura##0##0##0
Dura##Haifa##146##189##999999
Dura##Halhoul##11##16##999999
Dura##Hebron##7##10##11
Dura##Jenin##109##156##999999
Dura##Jericho##57##82##999999
Dura##Jerusalem##34##43##999999
Dura##Nablus##63##125##999999
Dura##Nazareth##135##180##999999
Dura##Qalqilya##87##127##999999
Dura##Ramallah##46##71##999999
Dura##Ramleh##49##77##999999
Dura##Sabastia##87##123##999999
Dura##Safad##169##228##999999
Dura##Salfit##66##101##999999
Dura##Tubas##96##145##999999
Dura##Tulkarm##89##137##999999
Dura##Yafa##68##105##999999
Haifa##Aka##15##26##35
Haifa##Bethlehem##121##153##999999
Haifa##Dura##146##189##999999
Haifa##Haifa##0##0##0
Haifa##Halhoul##138##165##999999
Haifa##Hebron##144##180##999999
Haifa##Jenin##49##62##76
Haifa##Jericho##116##158##999999
Haifa##Jerusalem##119##145##999999
Haifa##Nablus##93##96##999999
Haifa##Nazareth##32##40##60
Haifa##Qalqilya##69##82##999999
Haifa##Ramallah##101##125##999999
Haifa##Ramleh##100##114##999999
Haifa##Sabastia##63##72##999999
Haifa##Safad##50##71##999999
Haifa##Salfit##84##110##999999
Haifa##Tubas##66##80##999999
Haifa##Tulkarm##57##75##999999
Haifa##Yafa##84##96##99
Halhoul##Aka##150##188##999999
Halhoul##Bethlehem##17##25##43
Halhoul##Dura##11##16##999999
Halhoul##Haifa##138##165##999999
Halhoul##Halhoul##0##0##0
Halhoul##Hebron##5##7##8
Halhoul##Jenin##100##139##999999
Halhoul##Jericho##46##68##999999
Halhoul##Jerusalem##24##32##999999
Halhoul##Nablus##53##104##999999
Halhoul##Nazareth##126##160##999999
Halhoul##Qalqilya##69##98##999999
Halhoul##Ramallah##44##50##999999
Halhoul##Ramleh##45##58##999999
Halhoul##Sabastia##78##102##999999
Halhoul##Safad##159##209##999999
Halhoul##Salfit##57##69##999999
Halhoul##Tubas##86##110##999999
Halhoul##Tulkarm##82##103##999999
Halhoul##Yafa##63##79##999999
Hebron##Aka##155##205##999999
Hebron##Bethlehem##22##38##45
Hebron##Dura##7##10##11
Hebron##Haifa##144##180##999999
Hebron##Halhoul##5##7##8
Hebron##Hebron##0##0##0
Hebron##Jenin##109##152##999999
Hebron##Jericho##70##81##999999
Hebron##Jerusalem##34##43##999999
Hebron##Nablus##101##117##999999
Hebron##Nazareth##131##179##999999
Hebron##Qalqilya##80##120##999999
Hebron##Ramallah##54##78##999999
Hebron##Ramleh##49##77##999999
Hebron##Sabastia##83##125##999999
Hebron##Safad##165##223##999999
Hebron##Salfit##62##98##999999
Hebron##Tubas##92##126##999999
Hebron##Tulkarm##124##134##999999
Hebron##Yafa##68##105##999999
Jenin##Aka##56##68##74
Jenin##Bethlehem##122##132##999999
Jenin##Dura##109##156##999999
Jenin##Haifa##49##62##76
Jenin##Halhoul##100##139##999999
Jenin##Hebron##109##152##999999
Jenin##Jenin##0##0##0
Jenin##Jericho##109##124##999999
Jenin##Jerusalem##112##126##999999
Jenin##Nablus##27##37##999999
Jenin##Nazareth##27##32##41
Jenin##Qalqilya##63##73##999999
Jenin##Ramallah##83##98##999999
Jenin##Ramleh##72##90##999999
Jenin##Sabastia##23##27##34
Jenin##Safad##60##75##999999
Jenin##Salfit##43##62##999999
Jenin##Tubas##17##22##30
Jenin##Tulkarm##32##38##999999
Jenin##Yafa##64##84##999999
Jericho##Aka##125##175##999999
Jericho##Bethlehem##29##41##50
Jericho##Dura##57##82##999999
Jericho##Haifa##116##158##999999
Jericho##Halhoul##46##68##999999
Jericho##Hebron##70##81##999999
Jericho##Jenin##109##124##999999
Jericho##Jericho##0##0##0
Jericho##Jerusalem##25##36##45
Jericho##Nablus##44##88##112
Jericho##Nazareth##95##124##999999
Jericho##Qalqilya##58##98##999999
Jericho##Ramallah##20##39##53
Jericho##Ramleh##57##72##999999
Jericho##Sabastia##53##86##999999
Jericho##Safad##124##156##999999
Jericho##Salfit##37##69##999999
Jericho##Tubas##52##108##999999
Jericho##Tulkarm##99##111##999999
Jericho##Yafa##69##90##999999
Jerusalem##Aka##130##158##999999
Jerusalem##Bethlehem##7##8##9
Jerusalem##Dura##34##43##999999
Jerusalem##Haifa##119##145##999999
Jerusalem##Halhoul##24##32##999999
Jerusalem##Hebron##34##43##999999
Jerusalem##Jenin##112##126##999999
Jerusalem##Jericho##25##36##45
Jerusalem##Jerusalem##0##0##0
Jerusalem##Nablus##67##72##999999
Jerusalem##Nazareth##104##128##999999
Jerusalem##Qalqilya##56##78##999999
Jerusalem##Ramallah##14##17##22
Jerusalem##Ramleh##38##41##45
Jerusalem##Sabastia##56##72##999999
Jerusalem##Safad##136##167##999999
Jerusalem##Salfit##35##47##999999
Jerusalem##Tubas##63##91##999999
Jerusalem##Tulkarm##64##78##999999
Jerusalem##Yafa##54##68##999999
Nablus##Aka##102##110##999999
Nablus##Bethlehem##77##86##999999
Nablus##Dura##63##125##999999
Nablus##Haifa##93##96##999999
Nablus##Halhoul##53##104##999999
Nablus##Hebron##101##117##999999
Nablus##Jenin##27##37##999999
Nablus##Jericho##44##88##112
Nablus##Jerusalem##67##72##999999
Nablus##Nablus##0##0##0
Nablus##Nazareth##53##67##999999
Nablus##Qalqilya##27##43##54
Nablus##Ramallah##30##44##56
Nablus##Ramleh##41##67##999999
Nablus##Sabastia##8##11##18
Nablus##Safad##107##112##999999
Nablus##Salfit##16##28##50
Nablus##Tubas##15##19##22
Nablus##Tulkarm##29##33##999999
Nablus##Yafa##48##66##999999
Nazareth##Aka##33##40##45
Nazareth##Bethlehem##107##145##999999
Nazareth##Dura##135##180##999999
Nazareth##Haifa##32##40##60
Nazareth##Halhoul##126##160##999999
Nazareth##Hebron##131##179##999999
Nazareth##Jenin##27##32##41
Nazareth##Jericho##95##124##999999
Nazareth##Jerusalem##104##128##999999
Nazareth##Nablus##53##67##999999
Nazareth##Nazareth##0##0##0
Nazareth##Qalqilya##64##77##999999
Nazareth##Ramallah##84##111##999999
Nazareth##Ramleh##95##112##999999
Nazareth##Sabastia##48##58##999999
Nazareth##Safad##35##46##85
Nazareth##Salfit##69##84##999999
Nazareth##Tubas##42##50##999999
Nazareth##Tulkarm##50##64##999999
Nazareth##Yafa##85##98##999999
Qalqilya##Aka##82##101##999999
Qalqilya##Bethlehem##62##86##999999
Qalqilya##Dura##87##127##999999
Qalqilya##Haifa##69##82##999999
Qalqilya##Halhoul##69##98##999999
Qalqilya##Hebron##80##120##999999
Qalqilya##Jenin##63##73##999999
Qalqilya##Jericho##58##98##999999
Qalqilya##Jerusalem##56##78##999999
Qalqilya##Nablus##27##43##54
Qalqilya##Nazareth##64##77##999999
Qalqilya##Qalqilya##0##0##0
Qalqilya##Ramallah##49##65##999999
Qalqilya##Ramleh##31##43##999999
Qalqilya##Sabastia##23##26##38
Qalqilya##Safad##99##126##999999
Qalqilya##Salfit##38##48##999999
Qalqilya##Tubas##40##57##999999
Qalqilya##Tulkarm##14##28##999999
Qalqilya##Yafa##22##37##48
Ramallah##Aka##111##148##999999
Ramallah##Bethlehem##25##30##999999
Ramallah##Dura##46##71##999999
Ramallah##Haifa##101##125##999999
Ramallah##Halhoul##44##50##999999
Ramallah##Hebron##54##78##999999
Ramallah##Jenin##83##98##999999
Ramallah##Jericho##20##39##53
Ramallah##Jerusalem##14##17##22
Ramallah##Nablus##30##44##56
Ramallah##Nazareth##84##111##999999
Ramallah##Qalqilya##49##65##999999
Ramallah##Ramallah##0##0##0
Ramallah##Ramleh##39##45##49
Ramallah##Sabastia##37##53##999999
Ramallah##Safad##116##165##999999
Ramallah##Salfit##18##26##38
Ramallah##Tubas##43##72##999999
Ramallah##Tulkarm##49##78##999999
Ramallah##Yafa##45##58##999999
Ramleh##Aka##113##129##999999
Ramleh##Bethlehem##39##54##999999
Ramleh##Dura##49##77##999999
Ramleh##Haifa##100##114##999999
Ramleh##Halhoul##45##58##999999
Ramleh##Hebron##49##77##999999
Ramleh##Jenin##72##90##999999
Ramleh##Jericho##57##72##999999
Ramleh##Jerusalem##38##41##45
Ramleh##Nablus##41##67##999999
Ramleh##Nazareth##95##112##999999
Ramleh##Qalqilya##31##43##999999
Ramleh##Ramallah##39##45##49
Ramleh##Ramleh##0##0##0
Ramleh##Sabastia##50##63##999999
Ramleh##Safad##130##155##999999
Ramleh##Salfit##35##51##999999
Ramleh##Tubas##64##88##999999
Ramleh##Tulkarm##45##65##999999
Ramleh##Yafa##17##19##20
Sabastia##Aka##74##86##999999
Sabastia##Bethlehem##59##87##999999
Sabastia##Dura##87##123##999999
Sabastia##Haifa##63##72##999999
Sabastia##Halhoul##78##102##999999
Sabastia##Hebron##83##125##999999
Sabastia##Jenin##23##27##34
Sabastia##Jericho##53##86##999999
Sabastia##Jerusalem##56##72##999999
Sabastia##Nablus##8##11##18
Sabastia##Nazareth##48##58##999999
Sabastia##Qalqilya##23##26##38
Sabastia##Ramallah##37##53##999999
Sabastia##Ramleh##50##63##999999
Sabastia##Sabastia##0##0##0
Sabastia##Safad##82##101##999999
Sabastia##Salfit##21##33##999999
Sabastia##Tubas##17##22##999999
Sabastia##Tulkarm##17##19##36
Sabastia##Yafa##45##55##999999
Safad##Aka##40##50##54
Safad##Bethlehem##139##185##999999
Safad##Dura##169##228##999999
Safad##Haifa##50##71##999999
Safad##Halhoul##159##209##999999
Safad##Hebron##165##223##999999
Safad##Jenin##60##75##999999
Safad##Jericho##124##156##999999
Safad##Jerusalem##136##167##999999
Safad##Nablus##107##112##999999
Safad##Nazareth##35##46##85
Safad##Qalqilya##99##126##999999
Safad##Ramallah##116##165##999999
Safad##Ramleh##130##155##999999
Safad##Sabastia##82##101##999999
Safad##Safad##0##0##0
Safad##Salfit##103##127##999999
Safad##Tubas##73##89##999999
Safad##Tulkarm##86##104##999999
Safad##Yafa##120##142##999999
Salfit##Aka##94##132##999999
Salfit##Bethlehem##38##55##999999
Salfit##Dura##66##101##999999
Salfit##Haifa##84##110##999999
Salfit##Halhoul##57##69##999999
Salfit##Hebron##62##98##999999
Salfit##Jenin##43##62##999999
Salfit##Jericho##37##69##999999
Salfit##Jerusalem##35##47##999999
Salfit##Nablus##16##28##50
Salfit##Nazareth##69##84##999999
Salfit##Qalqilya##38##48##999999
Salfit##Ramallah##18##26##38
Salfit##Ramleh##35##51##999999
Salfit##Sabastia##21##33##999999
Salfit##Safad##103##127##999999
Salfit##Salfit##0##0##0
Salfit##Tubas##32##47##999999
Salfit##Tulkarm##29##45##999999
Salfit##Yafa##38##56##999999
Tubas##Aka##73##88##999999
Tubas##Bethlehem##66##98##999999
Tubas##Dura##96##145##999999
Tubas##Haifa##66##80##999999
Tubas##Halhoul##86##110##999999
Tubas##Hebron##92##126##999999
Tubas##Jenin##17##22##30
Tubas##Jericho##52##108##999999
Tubas##Jerusalem##63##91##999999
Tubas##Nablus##15##19##22
Tubas##Nazareth##42##50##999999
Tubas##Qalqilya##40##57##999999
Tubas##Ramallah##43##72##999999
Tubas##Ramleh##64##88##999999
Tubas##Sabastia##17##22##999999
Tubas##Safad##73##89##999999
Tubas##Salfit##32##47##999999
Tubas##Tubas##0##0##0
Tubas##Tulkarm##32##39##999999
Tubas##Yafa##61##83##999999
Tulkarm##Aka##69##96##999999
Tulkarm##Bethlehem##69##96##999999
Tulkarm##Dura##89##137##999999
Tulkarm##Haifa##57##75##999999
Tulkarm##Halhoul##82##103##999999
Tulkarm##Hebron##124##134##999999
Tulkarm##Jenin##32##38##999999
Tulkarm##Jericho##99##111##999999
Tulkarm##Jerusalem##64##78##999999
Tulkarm##Nablus##29##33##999999
Tulkarm##Nazareth##50##64##999999
Tulkarm##Qalqilya##14##28##999999
Tulkarm##Ramallah##49##78##999999
Tulkarm##Ramleh##45##65##999999
Tulkarm##Sabastia##17##19##36
Tulkarm##Safad##86##104##999999
Tulkarm##Salfit##29##45##999999
Tulkarm##Tubas##32##39##999999
Tulkarm##Tulkarm##0##0##0
Tulkarm##Yafa##35##60##999999
Yafa##Aka##98##115##999999
Yafa##Bethlehem##55##71##999999
Yafa##Dura##68##105##999999
Yafa##Haifa##84##96##99
Yafa##Halhoul##63##79##999999
Yafa##Hebron##68##105##999999
Yafa##Jenin##64##84##999999
Yafa##Jericho##69##90##999999
Yafa##Jerusalem##54##68##999999
Yafa##Nablus##48##66##999999
Yafa##Nazareth##85##98##999999
Yafa##Qalqilya##22##37##48
Yafa##Ramallah##45##58##999999
Yafa##Ramleh##17##19##20
Yafa##Sabastia##45##55##999999
Yafa##Safad##120##142##999999
Yafa##Salfit##38##56##999999
Yafa##Tubas##61##83##999999
Yafa##Tulkarm##35##60##999999
Yafa##Yafa##0##0##0